<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    .outside-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }
    .inner-container {
      position: absolute;
      height: 1700px;
      width: 1700px;
      font-size: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg) ;
    }
    .inner-container div {
      height: 100%;
      display: inline-block;
    }
    .inner-container div:nth-child(1) {
      background-color: #8f26bf;
      width: 26%;
    }
    .inner-container div:nth-child(2) {
      background-color: #5ccff7;
      width: 16%;
    }
    .inner-container div:nth-child(3) {
      background-color: #3636a5;
      width: 16%;
    }
    .inner-container div:nth-child(4) {
      background-color: #f3ca47;
      width: 16%;
    }
    .inner-container div:nth-child(5) {
      background-color: #8f26bf;
      width: 26%;
    }
  </style>
</head>
<body>
  <div class="outside-container">
    <div class="inner-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>