<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }
    .container  {
      padding: 0 150px 0 200px;
      overflow: hidden;
    }
    .mid {
      width: 100%;
      height: 100px;
      float: left;
      background-color: rosybrown;
    }
    .left {
      height: 100px;
      width: 200px;
      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
      background-color: gold;
    }
    .right {
      height: 100px;
      width: 150px;
      float: left;
      margin-left: -150px;
      position: relative;
      right: -150px;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="mid"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>