<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .denbian{
      height: 0;
      line-height: 0;
      font-size: 0;
      width: 0;
      border-color: red green #999999 pink;
    /*border-top-width设置为0,为了让透明的顶部的三角形不占据空间*/
      border-style: solid;
      border-width: 0px 25px 50px 25px;

     }
    .zhijiao {
      height: 0;
         line-height: 0;
         font-size: 0;
         width: 0;
      border-color: red green #999999 pink;
        /*border-top-width设置为0,为了让透明的顶部的三角形不占据空间*/
         border-style: solid;
         border-width: 0px 0px 50px 50px;
    }
  </style>
</head>
<body>
  <span class="denbian"></span>
  &nbsp;
  <span class="zhijiao"></span>
</body>
</html>